{
   "include": [
      "src"
   ],
   "extraPaths": [
      "src"
   ],
   "ignore": [
      "**/tests/"
   ],
   "reportIndexIssue": "none",
   "typeCheckingMode": "basic",
   "reportAssignmentType": "none",
   "reportRedeclaration": "none",
   "reportArgumentType": "none",
   "useLibraryCodeForTypes": true,
   "defineConstant": {
      "TYPECHECKER": "pyright"
   }
}
